第1跨桥面铺装距0#台处1.5m，距左侧人行道4m处1条纵向裂缝，L=5m，W=1.5mm
第3跨桥面铺装距3#台处4m,距左侧人行道4m处1条纵向裂缝，L=3m，W=1mm
0#台处伸缩缝内1处沉积物轻微阻塞
0#台处伸缩缝锚固区混凝土30处纵向裂缝，Lmax=0.4m，Wmax=0.15mm
3#台处伸缩缝内1处沉积物轻微阻塞
3#台处伸缩缝锚固区混凝土纵向裂缝，Lmax=0.4m，Wmax=0.15mm
第1跨左侧人行道近0#台处2处面砖破损，S=0.2×0.1m²×2
3#台后右侧梯道1处扶手松动
第2跨右侧装饰板外侧面1处破损
1-5#梁右侧翼缘板0#台处1处破损露筋，S=0.3×0.15m²
2-2#梁右侧腹板2#墩顶处1处破损，S=0.2×0.15m²
3-1#梁底板2#墩顶处1处破损，S=0.25×0.2m²
3-2#梁右侧翼缘板距2#墩0.5m处1处破损，S=0.3×0.1m²
3-6#梁右侧腹板距3#台1m处1处破损，S=0.25×0.15m²
1#墩顶横梁西侧面2-6#、2-7#梁间竖向裂缝2条，Lmax=1.2m，Wmax=0.2mm（贯通）
1#墩顶横梁西侧面2-5#、2-6#梁间竖向裂缝2条，Lmax=1.2m，Wmax=0.3mm（贯通）
1#墩顶横梁西侧面2-4#、2-5#梁间竖向裂缝1条，L=1.2m，W=0.32mm
1#墩顶横梁西侧面2-3#、2-4#梁间竖向裂缝2条，Lmax=1.2m，Wmax=0.4mm
1#墩顶横梁西侧面2-2#、2-3#梁间竖向裂缝2条，Lmax=1.2m，Wmax=0.28mm
1#墩顶横梁西侧面7、8#梁间竖向裂缝1条，L=1.2m，W=0.14mm
1#墩顶横梁西侧面1、2#梁间竖向裂缝1条，L=1.3m，W=0.2mm
2#墩顶横梁东侧面3-7#、3-8#梁间竖向裂缝1条，L=1.2m，W=0.16mm
2#墩顶横梁西侧面3-6#、3-7#梁间竖向裂缝3条，Lmax=1m，Wmax=0.28mm（贯通）
2#墩顶横梁西侧面3-5#、3-6#梁间竖向裂缝2条，Lmax=1.3m，Wmax=0.3mm（贯通）
2#墩顶横梁西侧面3-4#、3-5#梁间竖向裂缝3条，Lmax=1.4m，Wmax=0.25mm（贯通）
2#墩顶横梁西侧面3-3#、3-4#梁间竖向裂缝2条，Lmax=1.3m，Wmax=0.25mm（贯通）
2#墩顶横梁西侧面3-2#、3-3#梁间竖向裂缝1条，L=1.3m，W=0.3mm（贯通）
2#墩顶横梁西侧面3-1#、3-2#梁间竖向裂缝2条，Lmax=1.2m，Wmax=0.2mm（贯通）
0#台顶横梁底面1-4#、1-5#梁间1处破损露筋，S=0.4×0.2m²
2-4#湿接缝模板1处未拆除
1#盖梁东侧8#梁处竖向裂缝1条，L=1.1m，W=0.1mm
1#盖梁东侧6、7#梁间竖向裂缝1条，L=1.3m，W=0.1mm
1#盖梁东侧5、6#梁间竖向裂缝1条，L=0.8m，W=0.07mm
1#盖梁东侧5#梁处竖向裂缝1条，L=1.4m，W=0.1mm
1#盖梁东侧4、5#梁间竖向裂缝1条，L=1.2m，W=0.13mm
1#盖梁东侧4#梁处竖向裂缝1条，L=1.3m，W=0.12mm
1#盖梁东侧3#梁处竖向裂缝1条，L=1.2m，W=0.11mm
1#盖梁东侧1、2#梁间竖向裂缝1条，L=1.3m，W=0.1mm
1#盖梁东侧2#梁处竖向裂缝1条，L=1.2m，W=0.09mm
1#盖梁东侧1#梁处竖向裂缝1条，L=1.2m，W=0.1mm
1#盖梁西侧7#梁处竖向裂缝2条，Lmax=1.3m，Wmax=0.1mm
1#盖梁西侧6#梁处竖向裂缝1条，L=0.5m，W=0.06mm
1#盖梁西侧5#梁处竖向裂缝2条，Lmax=1.3m，Wmax=0.08mm
1#盖梁西侧4#梁处竖向裂缝1条，L=1.3m，W=0.1mm
1#盖梁西侧3#梁处竖向裂缝1条，L=1.2m，W=0.1mm
1#盖梁西侧2#梁处竖向裂缝1条，L=1.1m，W=0.11mm
1#盖梁西侧1#梁处延伸至地面竖向裂缝1条，L=1.4m，W=0.1mm
桥面排水不畅导致盖梁被渗水污染
0#桥台台帽3#梁处破损1处，S=0.35×0.25m²
0#桥台台顶1处砂石堆积
3-3-6#支座脱空10%
1-0-7#~1-0-10#支座砂石阻塞4处